<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rean</title>
    <link rel="stylesheet" href="rean.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body class=" font-sans bg-white h-full text-blue-900 flex justify-center items-start">
    <div class=" w-full max-w-[1200px] h-screen ">
        <header class="flex justify-between items-center gap-130 pb-20 pt-6">
            <div class=" flex items-center gap-4 hover:cursor-pointer"  id="logo">
                <div class="h-15 w-30 bg-amber-300 flex items-center justify-center text-white font-bold shadow-lg text-2xl rounded-2xl">REAN</div>
                <div>
                    <div class="text-2xl">Rean</div>
                    <div>High School</div>
                </div>
            </div>
    
            <nav class="flex gap-4">
                <a href="../class/class.html" class="text-slate-500 font-semibold px-3 py-2 rounded-md  hover:text-black" >Classes</a>
                <a href="../schedule/schedule.html" class="text-yellow-500 font-semibold px-3 py-2 rounded-md  hover:text-black" >Schedules</a>
                <a href="../member/member.html" class="text-slate-500 font-semibold px-3 py-2 rounded-md  hover:text-black" >Members</a>
                <a href="../profile/profile.html" id="welcomeText" class=" bg-blue-600 text-white px-3 py-2 rounded-md font-semibold hover:bg-amber-400 hover:text-black" >Welcome</a>        
            </nav>
        </header>
        <div class="text-4xl font-bold pb-10">
            <h2>Class 12A</h2>
        </div>
        <div class="flex justify-center">
            <table class="border border-gray-500 border-collapse table-fixed w-full">
                <tr>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Time</th>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Monday</th>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Tuesday</th>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Wednesday</th>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Thursday</th>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Friday</th>
                    <th class="border border-gray-500 px-4 py-2 text-center text-yellow-500 bg-blue-900 text-xl">Sataurday</th>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">7h-8h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">8h-9h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">9h-10h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">10h-11h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">11h-13h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center font-bold bg-amber-200" colspan="6">Lunch Break</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">13h-14h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">14h-15h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">15h-16h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
                <tr>
                    <td class="border border-gray-500 px-4 py-2 text-center text-black font-bold bg-blue-300">16h-17h</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Math</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                    <td class="border border-gray-500 px-4 py-2 text-center">Science</td>
                </tr>
            </table>

        </div>
    </div>
    <script src="schedule.js"></script>
</body>
</html>